.row {
  display: flex;
  height: 152px;
  overflow-x: auto;
}
.col {
  height: 100px;
  margin-right: 15px;
  position: relative;

  .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  &:hover {
    .hover {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.65);
    }
  }

  img {
    height: 100%;
    display: block;
  }
  .name {
    text-align: center;
  }
}
.selected {
  border: 2px solid #0189fb;
  padding: 2px;
}
