export var defaultMsg = {
  auth: {
    error404: '404 Error Page',
    Forgot_Your_Password: 'Forgot Your Password ?',
    error500: '500 Error Page',
    userAuth: 'User Auth',
    userAuth_login: 'Login',
    userAuth_signIn: 'Sign In',
    userAuth_send: 'Send',
    userAuth_forgot: "Don't worry. Recovering the password is easy. Just tell us the email you have registered with jumbo"
  },
  sidebar_extraPages: 'Extra Pages',
  sidebar_listType_cardListView: 'Cards List View',
  app_announced: 'A new version will be released on December 25th. Stay tuned!',
  sidebar_main: 'Main',
  sidebar_dashboard: 'Dashboard',
  sidebar_layouts: 'Layouts',
  sidebar_dashboard_crm: 'Crm',
  sidebar_components: 'Components',
  sidebar_components_general: 'General',
  sidebar_general_button: 'Button',
  sidebar_general_icon: 'Icon',
  sidebar_components_navigation: 'Navigation',
  sidebar_navigation_affix: 'Affix',
  sidebar_navigation_breadcrumb: 'Breadcrumb',
  sidebar_navigation_dropdown: 'Dropdown',
  sidebar_navigation_menu: 'Menu',
  sidebar_navigation_pagination: 'Pagination',
  sidebar_navigation_steps: 'Steps',
  sidebar_components_dataEntry: 'Data Entry',
  sidebar_dataEntry_autoComplete: 'AutoComplete',
  sidebar_dataEntry_checkbox: 'Checkbox',
  sidebar_dataEntry_cascader: 'Cascader',
  sidebar_dataEntry_datePicker: 'Datepicker',
  sidebar_dataEntry_form: 'Form',
  sidebar_dataEntry_inputNumber: 'InputNumber',
  sidebar_dataEntry_input: 'Input',
  sidebar_dataEntry_mention: 'Mention',
  sidebar_dataEntry_rate: 'Rate',
  sidebar_dataEntry_radio: 'Radio',
  sidebar_dataEntry_switch: 'Switch',
  sidebar_dataEntry_slider: 'Slider',
  sidebar_dataEntry_select: 'Select',
  sidebar_dataEntry_treeSelect: 'TreeSelect',
  sidebar_dataEntry_transfer: 'Transfer',
  sidebar_dataEntry_timePicker: 'Time Picker',
  sidebar_dataEntry_upload: 'Upload',
  sidebar_components_dataDisplay: 'Data Display',
  sidebar_dataDisplay_avatar: 'Avatar',
  sidebar_dataDisplay_badge: 'Badge',
  sidebar_dataDisplay_collapse: 'Collapse',
  sidebar_dataDisplay_carousel: 'Carousel',
  sidebar_dataDisplay_card: 'Card',
  sidebar_dataDisplay_calender: 'Calender',
  sidebar_dataDisplay_list: 'List',
  sidebar_dataDisplay_popover: 'Popover',
  sidebar_dataDisplay_tree: 'Tree',
  sidebar_dataDisplay_toolTips: 'Tooltips',
  sidebar_dataDisplay_timeLine: 'Timeline',
  sidebar_dataDisplay_tag: 'Tag',
  sidebar_dataDisplay_tabs: 'Tabs',
  sidebar_dataDisplay_table: 'Table',
  sidebar_components_feedBack: 'Feedback',
  sidebar_feedBack_alert: 'Alert',
  sidebar_feedBack_modal: 'Modal',
  sidebar_feedBack_message: 'Message',
  sidebar_feedBack_notification: 'Notification',
  sidebar_feedBack_progress: 'Progress',
  sidebar_feedBack_popConfirm: 'PopConfirm',
  sidebar_feedBack_spin: 'Spin',
  sidebar_components_other: 'Other',
  sidebar_other_anchor: 'Anchor',
  sidebar_other_backTop: 'BackTop',
  sidebar_other_divider: 'Divider',
  sidebar_widgets: 'Widgets',
  sidebar_metrics: 'Metrics',
  sidebar_view: 'View',
  sidebar_view_basicTable: 'Basic Table',
  sidebar_view_dataTable: 'Data Table',
  sidebar_extensions: 'Extensions',
  sidebar_extensions_editior: 'Editior',
  sidebar_extensions_dragNDrop: 'Drag & Drop',
  sidebar_extensions_sweetAlert: 'Sweet Alert',
  sidebar_extensions_notification: 'Notification',
  sidebar_extensions_reactDates: 'React Dates',
  sidebar_extensions_dropZone: 'Drop Zone',
  sidebar_googleMap: 'Google Map',
  sidebar_charts: 'Charts',
  sidebar_apps: 'Apps',
  sidebar_mailApp: 'Mail App',
  sidebar_todoApp: 'Todo App',
  sidebar_contactsApp: 'Contacts App',
  sidebar_chatApp: 'Chat App',
  sidebar_wall: 'Wall App',
  sidebar_notes: 'Notes',
  sidebar_crud: 'Firebase CRUD',
  sidebar_pickers: 'Pickers',
  sidebar_pickers_dateTimePickers: 'Date & Time Pickers',
  sidebar_pickers_colorPickers: 'Color Pickers',
  sidebar_chart: 'Chart',
  sidebar_chart_line: 'Line Chart',
  sidebar_chart_bar: 'Bar Chart',
  sidebar_chart_area: 'Area Chart',
  sidebar_chart_composed: 'Composed Chart',
  sidebar_chart_scatter: 'Scatter Chart',
  sidebar_chart_pie: 'Pie Chart',
  sidebar_chart_radial: 'Radial Chart',
  sidebar_chart_radar: 'Radar Chart',
  sidebar_chart_tree: 'Tree Chart',
  sidebar_map_simple: 'Simple Map',
  sidebar_map_styled: 'Styled Map',
  sidebar_map_geoLocation: 'Geo Location',
  sidebar_map_mapDirection: 'Map Direction',
  sidebar_map_overlay: 'Map Overlay',
  sidebar_map_kmLayer: 'Map Km Layer',
  sidebar_map_popupInfo: 'Map Popup Info',
  sidebar_map_trafficLayer: 'Map Traffic Layer',
  sidebar_map_streetView: 'Street View',
  sidebar_map_eventListener: 'Event Listener',
  sidebar_map_mapDrawing: 'Map Drawing',
  sidebar_map_mapClustering: 'Map Clustering',
  sidebar_modules: 'Modules',
  sidebar_calendar: 'Calendar',
  sidebar_calendar_basic: 'Basic',
  sidebar_calendar_cultures: 'Cultures',
  sidebar_calendar_dnd: 'Dnd',
  sidebar_calendar_popup: 'Popup',
  sidebar_calendar_rendering: 'Rendering',
  sidebar_calendar_selectable: 'Selectable',
  sidebar_calendar_timeslots: 'Timeslots',
  sidebar_mail_title: 'Mail',
  sidebar_mail_compose: 'COMPOSE',
  sidebar_mail_mailbox: 'Mailbox',
  sidebar_mail_filters: 'Filters',
  sidebar_mail_labels: 'Labels',
  sidebar_eCommerce: 'eCommerce',
  sidebar_eCommerce_productList: 'Product List',
  sidebar_eCommerce_productGrid: 'Product Grid',
  sidebar_extraComponents: 'Extra Components',
  sidebar_inBuiltApp: 'In-built Apps',
  sidebar_extraElements_callouts: 'Callout',
  sidebar_extraElements_testimonials: 'Testimonials',
  sidebar_timeLine: 'Time Line',
  sidebar_timeLine_default: 'Default',
  sidebar_timeLine_defaultwithIcons: 'Default with Icons',
  sidebar_timeLine_leftAligned: 'Left Aligned',
  sidebar_extraElements_pricingTable: 'Pricing Table',
  sidebar_customViews: 'Custom Views',
  sidebar_listType: 'List Type',
  sidebar_listType_extras: 'Extras',
  sidebar_listType_plainListView: 'Plain List View',
  sidebar_listType_withDivider: 'Plain List with Divider',
  app_userAuth_bySigning: 'By Signing Up, you can avail full features of our services_',
  app_userAuth_or: 'or',
  app_userAuth_forgotPassword: 'Forgot Password',
  app_userAuth_signUp: 'Sign Up',
  app_userAuth_getAccount: 'Get an account !!!',
  app_userAuth_resetPassword: 'Reset Password',
  app_userAuth_reset: 'RESET',
  app_userAuth_btn_verify: 'Verify',
  app_userAuth_lockScreen: 'Lock Screen',
  app_userAuth_unLock: 'UNLOCK',
  app_userAuth_verify: 'please check your email and complete your verification',
  appModule_enterPasswordUnlock: 'Enter your password to unlock the screen!',
  appModule_enterPasswordReset: 'Enter a new password for your account',
  appModule_loginSuccessfully: 'Login Successfully',
  appModule_password: 'Password',
  appModule_email: 'Email',
  appModule_name: 'Name',
  appModule_phone: 'Phone',
  appModule_designation: 'Designation',
  appModule_regsiter: 'Regsiter',
  appModule_regsiterNow: 'Regsiter No',
  appModule_hvAccount: 'Have an account',
  appModule_createAccount: 'Create an account',
  appModule_termAndCondition: 'Term & Condition',
  appModule_iAccept: 'by signing up, I accept',
  todo: 'To-Do',
  todo_addTask: 'ADD TASK',
  todo_all: 'All',
  todo_filters: 'Filters',
  todo_labels: 'Labels',
  chat_selectUserChat: 'Select User to start Chat',
  chat_selectContactChat: 'Select contact to start Chat',
  chat_chatUser: 'Chats',
  chat_contacts: 'Contacts',
  chat_searchStartNewChat: 'Search or start new chat',
  chat_typeMessage: 'Type and hit enter to send message',
  chat_status: "it's a status____not your diary___",
  contact_saveContact: 'Save Contact',
  contact_addContact: 'Add Contact',
  contact_searchContact: 'Search contact',
  mail_mailbox: 'Mailbox',
  mail_compose: 'COMPOSE',
  mail_filters: 'Filters',
  mail_labels: 'Labels',
  mail_title: 'New Message',
  eCommerce_buyNow: 'Buy Now',
  eCommerce_addToCart: 'Add To Cart',
  eCommerce_readMore: 'Read More',
  callouts_viewRange: 'VIEW RANGE',
  callouts_basic: 'Basic',
  extraElements_callout: 'Extra Element',
  testimonials_basic: 'Basic',
  testimonials_classic: 'Classic',
  testimonials_standard: 'Standard',
  extraElements_testimonials: 'Testimonials',
  button_modify: 'Modify',
  button_delete: 'Delete',
  pricingTable_basic: 'Basic',
  pricingTable_circle: 'Circle',
  pricingTable_classic: 'Classic',
  pricingTable_dark: 'Dark',
  pricingTable_personal: 'PERSONAL',
  pricingTable_easyTranslation: 'Easy Translation',
  pricingTable_awesomeGoogleFonts: 'Awesome Google Fonts',
  pricingTable_hotelBookingSystem: 'Hotel Booking System',
  pricingTable_emailComposeInterface: 'Email Compose Interface',
  pricingTable_locationFinderApp: 'Location Finder App',
  pricingTable_buyNow: 'buy now',
  pricingTable_business: 'BUSINESS',
  pricingTable_professional: 'PROFESSIONAL',
  button_yes: 'Yes',
  button_no: 'No',
  extraPages_404Msg: 'Oops, an error has occurred_ Page not found!',
  extraPages_500Msg: 'Sorry, server goes wrong',
  extraPages_goHome: 'Go to Home',
  extension_sweetAlerts: 'Sweet Alerts',
  sweetAlerts_basic: 'Basic',
  sweetAlerts_description: 'With Description',
  sweetAlerts_success: 'Success',
  sweetAlerts_warning: 'Warning',
  sweetAlerts_custom: 'Custom',
  sweetAlerts_htmlTag: 'Html Tag',
  sweetAlerts_prompt: 'Prompt',
  sweetAlerts_itsBlue: "It's Green!",
  sweetAlerts_passwordPrompt: 'Password Prompt',
  sweetAlerts_customStyle: 'Custom Style',
  sweetAlerts_itPretty: "It's pretty, isn't it?",
  sweetAlerts_btnClicked: 'You clicked the button!',
  sweetAlerts_youWillFind: 'You will find they are up!',
  sweetAlerts_youWillNotAble: 'You will not be able to recover this imaginary file!',
  sweetAlerts_hereIsaMessage: "Here's a message!",
  sweetAlerts_goodJob: 'Good job!',
  sweetAlerts_yesDeleteIt: 'Yes, delete it!',
  sweetAlerts_areYouSure: 'Are you sure?',
  sweetAlerts_doYouLikeThumb: 'Do you like thumbs?',
  sweetAlerts_anInput: 'An input!',
  sweetAlerts_writeSomethingInteresting: 'Write something interesting:',
  sweetAlerts_writeSomething: 'Write something',
  sweetAlerts_youMustEnterPassword: 'You must enter your password!',
  sweetAlerts_enterPassword: 'Enter Password',
  extension_notification: 'Notification',
  notification_infoMsg: 'Info message',
  notification_successMessage: 'Success message',
  notification_warningMessage: 'Warning message',
  notification_closeAfter3000ms: 'Close after 3000ms',
  notification_errorMessage: 'Error message',
  notification_titleHere: 'Title here',
  notification_clickMe: 'Click me!',
  notification_info: 'Info',
  notification_success: 'Success',
  notification_warning: 'Warning',
  notification_error: 'Error',
  sidebar_editors: 'Editors',
  sidebar_editors_CKEditor: 'CKEditor',
  sidebar_editors_WYSISWYGEditor: 'WYSISWYG Editor',
  picker_color_alpha: 'Alpha Pickers',
  picker_color_hue: 'Hue Pickers',
  picker_color_circle: 'Circle Pickers',
  picker_color_compact: 'Compact Pickers',
  picker_color_block: 'Block Pickers',
  picker_color_chrome: 'Chrome Pickers',
  picker_color_github: 'Github Pickers',
  picker_color_twitter: 'Twitter Pickers',
  picker_color_withRedux: 'With Redux',
  picker_color_sketch: 'Sketch Pickers',
  picker_color_material: 'Material Pickers',
  picker_color_slider: 'Slider Pickers',
  picker_color_basic: 'Basic Pickers',
  picker_color_basicToggle: 'Basic Toggle',
  picker_color_custom: 'Custom Pickers',
  picker_color_customPointer: 'Custom Pointer',
  picker_color_photoshop: 'Photoshop Pickers',
  picker_color_swatches: 'Swatches Pickers',
  picker_color_basicPositioning: 'Basic Positioning',
  sidebar_documents: 'Documents',
  sidebar_documents_changelog: 'Changelog',
  sidebar_documents_installation: 'Installation',
  sidebar_dashboard_listing: 'Listing',
  sidebar_dashboard_crypto: 'Crypto',
  sidebar_map: 'Map',
  sidebar_algolia: 'Algolia',
  sidebar_firebase_crud: 'Firebase Curd',
  sidebar_components_rechart: 'ReChart',
  sidebar_components_amchart: 'AmChart',
  sidebar_google_map: 'Google Map',
  sidebar_ammap: 'AmMap',
  sidebar_map_animations_lines: 'With Animations',
  sidebar_map_curved_lines: 'With Curved Lines',
  sidebar_map_zooming_countries: 'Zooming Countries',
  sidebar_map_patterns: 'Map With Patterns',
  sidebar_map_capitals_map: 'Capitals Map',
  sidebar_map_markers: 'Map Markers',
  sidebar_map_flight_routes: 'Flight Routes',
  sidebar_map_choropleth: 'Heat Map',
  sidebar_map_grouped_countries: 'Grouped Countries',
  sidebar_map_bubbles: 'Map with Bubbles',
  sidebar_map_drill_down: 'Drill Down Map',
  sidebar_map_multiple_areas: 'Multiple Areas',
  sidebar_map_weather: 'Weather map',
  sidebar_extensions_shuffle: 'Shuffle',
  sidebar_extensions_profile: 'Profile',
  sidebar_social: 'Social Apps'
};